{
  "name": "astro-tenant",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "astro": "astro",
    "astro:dev": "astro dev",
    "astro:build": "astro check && astro build",
    "astro:check": "astro check",
    "astro:preview": "astro preview",
    "engine:build:local": "astro check && astro build && npm run engine:deps:copy",
    "engine:build": "bash ./node_modules/@omidantilong/engine/bin/build.sh",
    "engine:serve": "bash ./node_modules/@omidantilong/engine/bin/run.sh",
    "engine:map": "tsx ./node_modules/@omidantilong/engine/contentful/map.ts",
    "engine:deps:copy": "bash ./node_modules/@omidantilong/engine/bin/copy-externals.sh",
    "test": "vitest",
    "knip": "knip --reporter json > deps.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.0.0",
    "@astrojs/react": "^4.1.2",
    "@omidantilong/astro": "^0.1.1",
    "@omidantilong/engine": "github:omidantilong/engine",
    "@omidantilong/react": "^0.1.0",
    "astro": "^5.1.1",
    "astro-vtbot": "^1.10.7",
    "cache-manager": "^6.3.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "gqlmin": "^0.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-stringify": "^10.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-unwrap-tags": "^0.1.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "depcheck": "^1.4.7",
    "knip": "^5.41.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.83.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unocss": "^0.65.2",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "braces": "^3.0.3",
    "vite": "6.0.2"
  }
}
